<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlur"
    android:paddingBottom="32dp"
    tools:context=".activities.WelcomeActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/welcomePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnGoNext"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="32dp"
        android:onClick="onGoNext"
        android:text="@string/gotIt"
        android:textColor="@color/dotActive"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>